{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red204\green120\blue50;\red43\green43\blue43;\red169\green183\blue198;
\red187\green181\blue41;\red98\green151\blue85;\red208\green208\blue255;\red106\green135\blue89;\red152\green118\blue170;
\red255\green198\blue109;\red104\green151\blue187;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c47059\c19608;\csgenericrgb\c16863\c16863\c16863;\csgenericrgb\c66275\c71765\c77647;
\csgenericrgb\c73333\c70980\c16078;\csgenericrgb\c38431\c59216\c33333;\csgenericrgb\c81569\c81569\c100000;\csgenericrgb\c41569\c52941\c34902;\csgenericrgb\c59608\c46275\c66667;
\csgenericrgb\c100000\c77647\c42745;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package \cf4 org.firstinspires.ftc.teamcode\cf2 ;\uc0\u8232 \u8232 import \cf4 com.qualcomm.robotcore.eventloop.opmode.OpMode\cf2 ;\uc0\u8232 import \cf5 com.qualcomm.robotcore.eventloop.opmode.TeleOp\cf2 ;\uc0\u8232 import \cf4 com.qualcomm.robotcore.hardware.CRServo\cf2 ;\uc0\u8232 import \cf4 com.qualcomm.robotcore.hardware.DcMotor\cf2 ;\uc0\u8232 import \cf4 com.qualcomm.robotcore.hardware.DcMotorSimple\cf2 ;\uc0\u8232 import \cf4 com.qualcomm.robotcore.hardware.Servo\cf2 ;\uc0\u8232 import \cf4 com.qualcomm.robotcore.util.Range\cf2 ;\uc0\u8232 \u8232 
\f1\i \cf6 /**\uc0\u8232  * Created by alexanderberezovsky on 06.01.17.\u8232  */\u8232 
\f0\i0 \cf5 @TeleOp\cf4 (\cf7 name \cf4 = \cf8 "Chassis"\cf4 )\uc0\u8232 \cf2 public class \cf4 Chassis \cf2 extends \cf4 OpMode \{\uc0\u8232 \u8232     DcMotor \cf9 FrontLeft\cf2 ;\uc0\u8232     \cf4 DcMotor \cf9 BackLeft\cf2 ;\uc0\u8232     \cf4 DcMotor \cf9 FrontRight\cf2 ;\uc0\u8232     \cf4 DcMotor \cf9 BackRight\cf2 ;\uc0\u8232     \cf4 DcMotor \cf9 ShooterMotor\cf2 ;\uc0\u8232     \cf4 DcMotor \cf9 ShooterMotor2\cf2 ;\uc0\u8232     \cf4 DcMotor \cf9 LiftMotor\cf2 ;\uc0\u8232     \cf4 DcMotor \cf9 TreadMotor\cf2 ;\uc0\u8232 \u8232 \u8232     \cf4 CRServo \cf9 SpinnerServo\cf2 ;\uc0\u8232     \cf4 CRServo \cf9 BeaconServo\cf2 ;\uc0\u8232     \cf4 Servo \cf9 LiftServo\cf2 ;\uc0\u8232 \u8232 \u8232     \cf5 @Override\uc0\u8232     \cf2 public void \cf10 init\cf4 () \{\uc0\u8232         \cf9 FrontLeft \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "FrontLeft"\cf4 )\cf2 ;\uc0\u8232         \cf9 FrontRight \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "FrontRight"\cf4 )\cf2 ;\uc0\u8232         \cf9 BackLeft \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "BackLeft"\cf4 )\cf2 ;\uc0\u8232         \cf9 BackRight \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "BackRight"\cf4 )\cf2 ;\uc0\u8232         \cf9 ShooterMotor \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "ShooterMotor"\cf4 )\cf2 ;\uc0\u8232         \cf9 ShooterMotor2 \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "ShooterMotor2"\cf4 )\cf2 ;\uc0\u8232         \cf9 LiftMotor \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "LiftMotor"\cf4 )\cf2 ;\uc0\u8232         \cf9 TreadMotor \cf4 = \cf9 hardwareMap\cf4 .\cf9 dcMotor\cf4 .get(\cf8 "TreadMotor"\cf4 )\cf2 ;\uc0\u8232 \u8232         \cf9 FrontRight\cf4 .setDirection(DcMotorSimple.Direction.
\f1\i \cf9 REVERSE
\f0\i0 \cf4 )\cf2 ;\uc0\u8232         \cf9 BackRight\cf4 .setDirection(DcMotorSimple.Direction.
\f1\i \cf9 REVERSE
\f0\i0 \cf4 )\cf2 ;\uc0\u8232         \cf9 ShooterMotor2\cf4 .setDirection(DcMotorSimple.Direction.
\f1\i \cf9 REVERSE
\f0\i0 \cf4 )\cf2 ;\uc0\u8232 \u8232 \u8232         \cf9 SpinnerServo \cf4 = \cf9 hardwareMap\cf4 .\cf9 crservo\cf4 .get(\cf8 "SpinnerServo"\cf4 )\cf2 ;\uc0\u8232         \cf9 BeaconServo \cf4 = \cf9 hardwareMap\cf4 .\cf9 crservo\cf4 .get(\cf8 "BeaconServo"\cf4 )\cf2 ;\uc0\u8232         \cf9 LiftServo \cf4 = \cf9 hardwareMap\cf4 .\cf9 servo\cf4 .get(\cf8 "LiftServo"\cf4 )\cf2 ;\uc0\u8232 \u8232         double \cf4 LiftPosition2 = \cf9 LiftServo\cf4 .getPosition()\cf2 ;\uc0\u8232         \cf4 Range.
\f1\i clip
\f0\i0 (LiftPosition2\cf2 , \cf11 0\cf2 , \cf11 1\cf4 )\cf2 ;\uc0\u8232 \u8232         double \cf4 ShooterPower2 = \cf9 SpinnerServo\cf4 .getPower()\cf2 ;\uc0\u8232         \cf4 Range.
\f1\i clip
\f0\i0 (ShooterPower2\cf2 , \cf11 0\cf2 , \cf11 1\cf4 )\cf2 ;\uc0\u8232 \u8232 \u8232 \u8232         \cf9 SpinnerServo\cf4 .setPower(ShooterPower2)\cf2 ;\uc0\u8232         \cf9 LiftServo\cf4 .setPosition(LiftPosition2)\cf2 ;\uc0\u8232         \cf9 BeaconServo\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232 \u8232         \cf9 FrontRight\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf9 FrontLeft\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf9 BackRight\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf9 BackLeft\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232 \u8232 \u8232         \cf9 ShooterMotor\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf9 ShooterMotor2\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf9 LiftMotor\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf9 TreadMotor\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232 \u8232     \cf4 \}\uc0\u8232 \u8232     \cf5 @Override\uc0\u8232     \cf2 public void \cf10 loop\cf4 () \{\uc0\u8232 \u8232         \cf2 double \cf4 ShooterPower = \cf9 SpinnerServo\cf4 .getPower()\cf2 ;\uc0\u8232         \cf4 Range.
\f1\i clip
\f0\i0 (ShooterPower\cf2 , \cf11 0\cf2 , \cf11 1\cf4 )\cf2 ;\uc0\u8232 \u8232         double \cf4 LiftPosition = \cf9 LiftServo\cf4 .getPosition()\cf2 ;\uc0\u8232         \cf4 Range.
\f1\i clip
\f0\i0 (LiftPosition\cf2 , \cf11 0\cf2 , \cf11 1\cf4 )\cf2 ;\uc0\u8232 \u8232         double \cf4 BeaconPosition = \cf9 BeaconServo\cf4 .getPower()\cf2 ;\uc0\u8232         \cf4 Range.
\f1\i clip
\f0\i0 (BeaconPosition\cf2 , \cf4 -\cf11 1\cf2 , \cf11 1\cf4 )\cf2 ;\uc0\u8232 \u8232 \cf12 //gamepad 1 code\uc0\u8232 //joystick controlled chassis\u8232         \cf2 if \cf4 (\cf9 gamepad1\cf4 .\cf9 left_stick_y \cf4 > \cf11 .1\cf4 ) \{\uc0\u8232             \cf9 FrontRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232             \cf9 BackRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232             \cf9 BackLeft\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232             \cf9 FrontLeft\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad1\cf4 .\cf9 left_stick_y \cf4 < -\cf11 .1\cf4 ) \{\uc0\u8232             \cf9 FrontRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232             \cf9 BackRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232             \cf9 BackLeft\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232             \cf9 FrontLeft\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_y\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad1\cf4 .\cf9 left_stick_x \cf4 > \cf11 .1\cf4 ) \{\uc0\u8232             \cf9 FrontRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\cf12 //-\uc0\u8232             \cf9 BackRight\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 BackLeft\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\cf12 //-\uc0\u8232             \cf9 FrontLeft\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad1\cf4 .\cf9 left_stick_x \cf4 < -\cf11 .1\cf4 ) \{\uc0\u8232             \cf9 FrontRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\cf12 //-\uc0\u8232             \cf9 BackRight\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 BackLeft\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\cf12 //-\uc0\u8232             \cf9 FrontLeft\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 left_stick_x\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad1\cf4 .\cf9 right_stick_x \cf4 < -\cf11 .1\cf4 ) \{\uc0\u8232             \cf9 FrontRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 BackRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 BackLeft\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 FrontLeft\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad1\cf4 .\cf9 right_stick_x \cf4 > \cf11 .1\cf4 ) \{\uc0\u8232             \cf9 FrontRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 BackRight\cf4 .setPower(\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 BackLeft\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232             \cf9 FrontLeft\cf4 .setPower(-\cf9 gamepad1\cf4 .\cf9 right_stick_x\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else \cf4 \{\uc0\u8232             \cf9 FrontRight\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232             \cf9 BackRight\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232             \cf9 BackLeft\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232             \cf9 FrontLeft\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf4 \}\uc0\u8232 \u8232 \u8232         \cf12 // gamepad 2 code:\uc0\u8232 \u8232         \cf2 if \cf4 (\cf9 gamepad2\cf4 .\cf9 left_bumper\cf4 ) \{\uc0\u8232             ShooterPower += \cf11 .05\cf2 ;\uc0\u8232             \cf9 SpinnerServo\cf4 .setPower(ShooterPower)\cf2 ;\uc0\u8232             \cf9 ShooterMotor\cf4 .setPower(-\cf11 1\cf4 )\cf2 ;\uc0\u8232             \cf9 ShooterMotor2\cf4 .setPower(-\cf11 1\cf4 )\cf2 ;\uc0\u8232             \cf9 TreadMotor\cf4 .setPower(\cf11 .5\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad2\cf4 .\cf9 right_bumper\cf4 ) \{\uc0\u8232             ShooterPower -= \cf11 .05\cf2 ;\uc0\u8232             \cf9 SpinnerServo\cf4 .setPower(ShooterPower)\cf2 ;\uc0\u8232             \cf9 ShooterMotor\cf4 .setPower(\cf11 1\cf4 )\cf2 ;\uc0\u8232             \cf9 ShooterMotor2\cf4 .setPower(\cf11 1\cf4 )\cf2 ;\uc0\u8232             \cf9 TreadMotor\cf4 .setPower(-\cf11 .5\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else \cf4 \{\uc0\u8232             \cf9 SpinnerServo\cf4 .setPower(ShooterPower)\cf2 ;\uc0\u8232             \cf9 ShooterMotor\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232             \cf9 ShooterMotor2\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232             \cf9 TreadMotor\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf4 \}\uc0\u8232 \u8232         \cf2 if \cf4 (\cf9 gamepad2\cf4 .\cf9 dpad_up\cf4 ) \{\uc0\u8232             \cf9 LiftMotor\cf4 .setPower(-\cf11 1\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad2\cf4 .\cf9 dpad_down\cf4 ) \{\uc0\u8232             \cf9 LiftMotor\cf4 .setPower(\cf11 1\cf4 )\cf2 ;\uc0\u8232         \cf4 \} \cf2 else \cf4 \{\uc0\u8232             \cf9 LiftMotor\cf4 .setPower(\cf11 0\cf4 )\cf2 ;\uc0\u8232         \cf4 \}\uc0\u8232 \u8232 \u8232         \cf2 if \cf4 (\cf9 gamepad2\cf4 .\cf9 dpad_left\cf4 ) \{\uc0\u8232             BeaconPosition += \cf11 .05\cf2 ;\uc0\u8232             \cf9 BeaconServo\cf4 .setPower(BeaconPosition)\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad2\cf4 .\cf9 dpad_right\cf4 ) \{\uc0\u8232             BeaconPosition -= \cf11 .05\cf2 ;\uc0\u8232             \cf9 BeaconServo\cf4 .setPower(BeaconPosition)\cf2 ;\uc0\u8232         \cf4 \} \cf2 else \cf4 \{\uc0\u8232             \cf9 BeaconServo\cf4 .setPower(BeaconPosition)\cf2 ;\uc0\u8232         \cf4 \}\uc0\u8232 \u8232         \cf2 if \cf4 (\cf9 gamepad2\cf4 .\cf9 b\cf4 ) \{\uc0\u8232             LiftPosition += \cf11 .05\cf2 ;\uc0\u8232             \cf9 LiftServo\cf4 .setPosition(LiftPosition)\cf2 ;\uc0\u8232         \cf4 \} \cf2 else if \cf4 (\cf9 gamepad2\cf4 .\cf9 a\cf4 ) \{\uc0\u8232             LiftPosition -= \cf11 .05\cf2 ;\uc0\u8232             \cf9 LiftServo\cf4 .setPosition(LiftPosition)\cf2 ;\uc0\u8232         \cf4 \} \cf2 else \cf4 \{\uc0\u8232             \cf9 LiftServo\cf4 .setPosition(LiftPosition)\cf2 ;\uc0\u8232         \cf4 \}\uc0\u8232 \u8232 \u8232         \cf9 telemetry\cf4 .addData(\cf8 "Spinner Servo Power: "\cf2 , \cf4 ShooterPower)\cf2 ;\uc0\u8232         \cf9 telemetry\cf4 .addData(\cf8 "Beacon Servo Position: "\cf2 , \cf4 BeaconPosition)\cf2 ;\uc0\u8232         \cf9 telemetry\cf4 .addData(\cf8 "Lift Servo Power: "\cf2 , \cf4 LiftPosition)\cf2 ;\uc0\u8232 \u8232 \u8232     \cf4 \}\uc0\u8232 \u8232 \}\u8232 \
}